body{
  font-family: @font-famly;
  font-size: @font-size;
  border:0 solid;
}
header{
  text-align: center;
  height: @header-h;
  background: url("../img/title.png") no-repeat;
  background-position: 2%;
  background-color: @header-bg;
  position: relative;
  margin-bottom: 15px;
}
@media (min-width:1366px) {
.header-nav{
  >li{
    margin-right: 15px;
  }
}
}
@media (min-width: 1400px){
  .header-nav{
    >li{
      margin-right: 30px;
    }
  }
}
.header-nav{
  display: inline-block;
  >li{
    float: left;
    //position: relative;
    list-style: none;
    >ul{
      display: none;
    }
    &:hover{
      >a{
        text-decoration: none;
        background-color: @header-hover;
        border-radius: @border-radus;
      }
      >ul{
        height: 60px;
        line-height: 3.3;
        display: block;
        position: absolute;
        z-index: 10;
        background-color: #A3D0F7;
        opacity: .9;
        left: 0;
        right: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0 5px 5px darken(#A3D0F7,10%);
        >li{
          float: left;
          margin: 0 30px;
          >a{
            width: 100%;
            height: 44px;
            padding: 0 12px;
            color: #065c87;
            &:hover{
              background-color: #edffff;
            }
          }
          >ul{
            display: none;
          }
          &:hover{
            >a{
              text-decoration: none;
              background-color: #edffff;
              border-radius: @border-radus;
            }
            >ul{
              display: block;
              position: absolute;
              background-color: #A3D0F7;
              opacity: .9;
              padding: 0;
              width: 135px;
              margin-left: -23px;
              li{
                list-style: none;
                a{
                  width: 100%;
                  height: 44px;
                  padding: 0 12px;
                  color: #065c87;
                  &:hover{
                    background-color: #edffff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  img{
    display: block;
    margin-top: 10px;
    margin-left: 19.5px;
  }
  a{
    display: inline-block;
    color: #ffffff;
    width: @header-link-h;
    height: @header-link-w;
    margin: 15/2px auto;
    &:hover{
      text-decoration: none;
      background-color: @header-hover;
      border-radius: @border-radus;
    }
  }
  .active{
    text-decoration: none;
    background-color: @header-hover;
    border-radius: @border-radus;
  }

}
.header-login{
  margin-right: 10px;
  border-radius: @border-radus;
  //width: @header-login-w;
  height: @header-login-h;
  line-height: @header-login-h;
  background-color: @header-login-bg;
  position: absolute;
  top:0;
  right: 0;
  padding-left: 40px;
  li{
    float: right;
    list-style: none;
    margin-right: 30px;
  }
  a{
    font-size: 12px;
    color: #333333;
    display: inline-block;
    font-weight: bold;
    &:hover{
      background-color: transparent;
    }
  }
  img{
    margin-right: 10px;
    margin-top: -5px;
  }
}