.main{
  .crumbs{
    height: 50px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    li{
      list-style: none;
      float: left;
      margin: 15px;
      margin-right: 40px;
      a{
        font-family: "宋体";
        color: #A4A4A4;
        display: inline-block;
        &:hover{
          text-decoration: none;
        }
      }
      .active{
        padding: 0 3px;
        color: #ffffff;
        background-color: #0576af;
      }
    }
  }
  .main-content{
    border: 1px solid #dddddd;
    border-radius: 5px;
    .btn{
      background-color: #ffffff;
      border: 1px solid #e7e7eb;
      &:hover{
        background-color: #e7e7eb;
      }
    }
    .input-group-addon{
      border-radius: 0;
      background-color: #ffffff;
    }
    .main-search{
      border-bottom: 1px solid #dddddd;
      margin-bottom: 10px;
      a{
        display: inline-block;
        color: #333333;
        border: 1px solid transparent;
        padding: 2px 12px;
        &:hover{
          text-decoration: none;
          background:url("../img/a-hover.png") no-repeat;
        }
      }
      h5{
        height: 35px;
        line-height: 1.7;
        font-weight: bold;
        border-bottom: 1px solid #dddddd;
        padding-left: 20px;
      }
      .form-control{
        margin-right: 15px;
        border-radius: 0;
        height: 30px;
        padding: 3px 12px;
      }
      .search-mian{
        .btn{
          border: 0 solid #ffffff;
          color: #449bea;
          &:hover{
            color: darken(#449bea,10%);
          }
        }
        margin:0 50px;
        .row{
          height: 35px;
        }
        .row:first-child{
          a{
            color: #449bea;
            &:hover{
              background:transparent;
              color: lighten(#449bea,10%);
            }
          }
        }
        .row:nth-child(2){
          margin-top: 10px;
          .form-inline{
            border-bottom: 1px dotted #dddddd;
            padding-bottom: 4px;
          }
        }
        .form-inline{
          position: relative;
          .col-lg-3{
            text-align: right;
            padding: 0;
          }
          .btn{
            margin-left: 15px;
          }
          a{
            margin-right: 20px;
          }
          .active{
            text-decoration: none;
            background:url("../img/a-hover.png") no-repeat;
          }
        }
        .zt{
          position: absolute;
          top: 0;
          left: 7px;
          li{
            list-style: none;
            margin-right: 30px;
            float: left;
          }
          .active{
            text-decoration: none;
            background:url("../img/a-hover.png") no-repeat;
          }
        }
      }
    }
    .main-table{
      margin: 0 30px;
      table{
        thead{
          background-color: #f5f5f9;
        }
        td,th{
          text-align: center;
        }
        tbody{
          tr:hover{
            background-color: #f5f5f9;
          }
        }
      }
      .table-btn{
        margin-bottom: 10px;
        .btn-info{
          width: 100px;
          background-color: #0576af;
          border: 1px solid #0576af;
          &:hover{
            background-color: darken(#0576af,10%);
            border:1px solid darken(#0576af,10%);
          }
        }
      }
      nav{
        text-align: center;
      }
    }
  }
}
//.border-bx();