//公共变量
@font-size:14px;
@font-famly:"微软雅黑";
@border-radus:5px;

//头部变量
@header-h:80px;
@header-bg:#57A1E0;

@header-link-h:65px;
@header-link-w:65px;
@header-link:#fff;
@header-hover:#6AABE4;

@header-login-h:40px;
@header-login-w:430px;
@header-login-bg:#ADD1F1;

//main变量
@main-bg:#f7f7f7;

//mian-search变量
